VITE_API_KEY=AIzaSyC1rdONm5TqKJzo9iy43XoEQqQZOuGaDfY
VITE_AUTH_DOMAIN=the-blue-cloud.firebaseapp.com
VITE_PROJECT_ID=the-blue-cloud
VITE_STORAGE_BUCKET=the-blue-cloud.appspot.com
VITE_MESSAGING_SENDER_ID=903611428784
VITE_APP_ID=1:903611428784:web:a963f3cc0abad044d43075
VITE_MEASUREMENT_ID=